# firebase_kotlin_android_example

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/platzi/android/firestore/adapter/: CryptosAdapter.kt  CryptosAdapterListtener.kt
app/src/main/java/com/platzi/android/firestore/model/: Crypto.kt  User.kt
app/src/main/java/com/platzi/android/firestore/network/: Callback.kt  FirestoreService.kt  RealtimeDataListener.kt
app/src/main/java/com/platzi/android/firestore/ui/activity/: LoginActivity.kt  TraderActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_trader.xml  coin_info.xml  crypto_raw.xml
app/src/main/res/values/: strings.xml
